# SAPArchiveLink

./: Directory.Build.props  NuGet.Config  SAPArchiveLink.sln
SAPArchiveLink/: Program.cs  SAPArchiveLink.csproj  SAPArchiveLink.csproj.bak  SAPArchiveLink.http  ServiceRegistration.cs  appsettings.json  nlog.config  web.config
SAPArchiveLink.Tests/: ArchiveRecordTests.cs  CMArchieveLinkClientTest.cs  SAPArchiveLink.Tests.csproj
SAPArchiveLink.Tests/Client/: ArchiveRecordTests.cs  CMArchieveLinkClientTest.cs  DatabaseConnectionTests.cs  RecordSapComponentAdapterTests.cs  TrimRepositoryTests.cs
SAPArchiveLink.Tests/Configuration/: MockTrimConfigProvider.cs  TrimConfigSettingsTest.cs
SAPArchiveLink.Tests/Controllers/: ContentServerControllerTests.cs
SAPArchiveLink.Tests/Fakes/: SAPArchiveLink.fakes  TRIM.SDK.fakes
SAPArchiveLink.Tests/Helper/: ExcelDocumentAppenderTests.cs  PdfDocumentAppenderTests.cs  VerifierTests.cs  WordDocumentAppenderTests.cs
SAPArchiveLink.Tests/Services/: ALCommandDispatcherTests.cs  ALCommandTests.cs  ArchiveCertificateTests.cs  ArchiveLinkResultTests.cs  BaseServicesTests.cs  CommandHandlerRegistryTests.cs  CommandResponseFactoryTests.cs  CommandResponseTests.cs  ContentServerRequestAuthenticatorTests.cs  CounterFlushHostedServiceTests.cs  CounterServiceTests.cs
SAPArchiveLink.Tests/Services/Handlers/: AppendCommandHandlerTests.cs  AttrSearchCommandHandlerTests.cs  CreatePostCommandHandlerTests.cs  CreatePutCommandHandlerTests.cs  DeleteCommandHandlerTests.cs  DocGetCommandHandlerTests.cs  DownloadFileHandlerTests.cs  GetCommandHandlerTests.cs  InfoCommandHandlerTests.cs  MCreateCommandHandlerTests.cs  PutCertCommandHandlerTests.cs  SearchCommandHandlerTests.cs  ServerInfoCommandHandlerTests.cs  UpdateCommandHandlerTests.cs  UpdatePostCommandHandlerTests.cs
SAPArchiveLink.Tests/TestDocuments/: Test.docx  Test.pptx  Test.txt  Test.xlsx  TestToAppend.docx  TestToAppend.pptx  TestToAppend.xlsx
SAPArchiveLink/Client/: ArchiveRecord.cs  CMArchieveLinkClient.cs  DatabaseConnection.cs  RecordSapComponentAdapter.cs  TrimRepository.cs
SAPArchiveLink/Controllers/: ContentServerController.cs
SAPArchiveLink/Core/: ALCommand.cs  ALCommandDispatcher.cs  ALParameter.cs  CommandParameters.cs  CommandRequestContext.cs
SAPArchiveLink/Core/Handlers/: AdmInfoCommandHandler.cs  AdminContRepCommandHandler.cs  AnalyzeSecCommandHandler.cs  AppendCommandHandler.cs  AttrSearchCommandHandler.cs  CacheCommandHandler.cs  CreateCommandHandler.cs  CreatePlaceholderCommandHandler.cs  CreatePostCommandHandler.cs  CsInfoCommandHandler.cs  CsrvInfoCommandHandler.cs  CsrvSettingsCommandHandler.cs  DelAttributeCommandHandler.cs  DeleteCommandHandler.cs  DistributeContentCommandHandler.cs  DocGetCommandHandler.cs  DocGetFromCsCommandHandler.cs  FlushCommandHandler.cs  FreeSearchCommandHandler.cs  GetAnnotationsCommandHandler.cs  GetAtsCommandHandler.cs  GetAttributeCommandHandler.cs  GetCertCommandHandler.cs  GetCommandHandler.cs  GetContentCommandHandler.cs  GetDocHistoryCommandHandler.cs  GetHeadCommandHandler.cs  InfoCommandHandler.cs  LockCommandHandler.cs  MCreateCommandHandler.cs  MigrateCommandHandler.cs  PutCertCommandHandler.cs  ReinitCommandHandler.cs  ReserveDocIdCommandHandler.cs  SearchCommandHandler.cs  ServerInfoCommandHandler.cs  SetAttributeCommandHandler.cs  SetDocFlagCommandHandler.cs  SetRecordCommandHandler.cs  SignUrlCommandHandler.cs  (+7 more)
SAPArchiveLink/Enums/: ALCommandTemplate.cs  CounterType.cs
SAPArchiveLink/Helpers/: ALCommandTemplateMetadata.cs  ALCommandTemplateResolver.cs  CommonUtils.cs  CounterFlusher.cs  DocxTextExtractor.cs  ExcelDocumentAppender.cs  ExcelTextExtractor.cs  HTTPReturnValues.cs  InMemoryCounterCache.cs  LogHelper.cs  ModelValidator.cs  PdfDocumentAppender.cs  PdfTextExtractor.cs  PlainTextExtractor.cs  PowerPointSlideAppender.cs  PowerPointTextExtractor.cs  RequestAuthResult.cs  SecurityUtils.cs  TextDocumentAppender.cs  WordDocumentAppender.cs
SAPArchiveLink/Helpers/TrimInitialization/: TrimApplicationMiddleware.cs  TrimInitialization.cs  TrimServiceInitializer.cs
SAPArchiveLink/Interfaces/: IAccessIdentifier.cs  IArchiveCertificate.cs  IArchiveRecord.cs  IBaseServices.cs  ICMArchieveLinkClient.cs  ICSException.cs  ICertificateFactory.cs  ICommand.cs  ICommandDispatcherService.cs  ICommandHandler.cs  ICommandHandlerRegistry.cs  ICommandParameter.cs  ICommandRequestContext.cs  ICommandResponse.cs  ICommandResponseFactory.cs  ICounterCache.cs  IDatabaseConnection.cs  IDocumentAppender.cs  IDownloadFileHandler.cs  ILogHelper.cs  IRecordSapComponent.cs  ISdkMessageProvider.cs  ITextExtractor.cs  ITrimRepository.cs  IVerifier.cs
SAPArchiveLink/Models/: ALCommandTemplate.cs  ALException.cs  ALParameterDefinition.cs  AppendSapDocCompModel.cs  ArchiveCounter.cs  ArchiveLinkStatusResponse.cs  CommandRequest.cs  CommandResponse.cs  ContentRepositoryInfo.cs  CreateSapDocumentModel.cs  PutCertificateModel.cs  RecordSapComponentWrapper.cs  SAPDocumentComponent.cs  SapDocumentComponentModel.cs  SapDocumentRequest.cs  SapSearchRequestModel.cs  SecurityUtils.cs  ServerInfoModel.cs  TrimConfigSettings.cs
SAPArchiveLink/Properties/: launchSettings.json
SAPArchiveLink/Resources/: Resource.Designer.cs  Resource.resx
SAPArchiveLink/Services/: ALCommand.cs  ALCommandDispatcher.cs  ALParameter.cs  ArchiveCertificate.cs  ArchiveLinkResult.cs  BaseServices.cs  CertificateFactory.cs  CommandHandlerRegistry.cs  CommandParameters.cs  CommandRequestContext.cs  CommandResponseFactory.cs  ContentServerRequestAuthenticator.cs  CounterFlushHostedService.cs  CounterService.cs  DocumentAppenderFactory.cs  ICommand.cs  ICommandDispatcherService.cs  ICommandHandler.cs  ICommandParameter.cs  ICommandRequestContext.cs  SdkMessageProvider.cs  TextExtractorFactory.cs  Verifier.cs
(+50 files in other folders)
